
---

### ✅ `library.properties`

```ini
name=ILI9488-ESP32S3
version=1.0.0
author=Denis Dimick, Jaret Burkett
maintainer=Denis Dimick <dgdimick@gmail.com>
sentence=Library for ILI9488 and compatible 480x320 SPI displays (ESP32)
paragraph=Optimized for ESP32-S3 using SPI to drive 480x320 TFT displays like ILI9488 and ST7796S.
category=Display
url=https://github.com/dgdimick/ILI9488-ESP32S3-Fast
architectures=esp32
