name=ILI9488-ESP32S3
version=1.0.0
author=Denis Dimick, Jaret Burkett
maintainer=Denis Dimick <dgdimick@gmail.com>
sentence=Arduino library for ILI9488 SPI displays on ESP32-S3.
paragraph=Optimized library for driving 320x480 ILI9488 TFT displays using SPI on ESP32-S3 microcontrollers. Based on the original work by Jaret Burkett.
category=Display
url=https://github.com/dgdimick/ILI9488-ESP32S3-Fast
architectures=esp32
